# carfinder

app/: build.gradle
app/schemas/com.autoscout24.carfinder.arch.data.database.VehicleDatabase/: 1.json
app/src/androidTest/java/com/autoscout24/carfinder/: ExampleInstrumentedTest.java  VehicleDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoscout24/carfinder/: MainActivity.java
app/src/main/java/com/autoscout24/carfinder/arch/core/: AppExecutors.java  AppExecutors.kt  InjectorUtils.java  InjectorUtils.kt
app/src/main/java/com/autoscout24/carfinder/arch/data/: Seller.java  VehicleDao.java  VehicleDatabase.java  VehicleEntry.java  VehicleRepository.java
app/src/main/java/com/autoscout24/carfinder/arch/data/database/: Images.java  Images.kt  Seller.java  Seller.kt  VehicleDao.java  VehicleDao.kt  VehicleDatabase.java  VehicleDatabase.kt  VehicleEntry.java  VehicleEntry.kt
app/src/main/java/com/autoscout24/carfinder/arch/data/database/converter/: StringListConverter.java  StringListConverter.kt
app/src/main/java/com/autoscout24/carfinder/arch/data/network/: NetworkUtils.java  VehicleNetworkDataSource.java  VehicleNetworkDataSource.kt  VehicleSyncIntentService.java  VehicleSyncIntentService.kt  VehicleWebservice.java  VehicleWebservice.kt
app/src/main/java/com/autoscout24/carfinder/ui/: MainActivity.java  VehicleAdvertisementWrapper.java  VehicleAdvertisementWrapper.kt  VehicleListActivity.java  VehicleListActivity.kt  VehicleListAdaptor.java  VehicleListViewModel.java  VehicleListViewModel.kt  VehicleViewModelFactory.java  VehicleViewModelFactory.kt
app/src/main/java/com/autoscout24/carfinder/ui/utils/: MathUtils.java  MathUtils.kt  StringUtils.java  StringUtils.kt  VehicleViewPagerAdaptor.java  VehicleViewPagerAdaptor.kt
app/src/main/res/drawable/: animate_advertisments.xml  circle_bg.xml
app/src/main/res/layout/: activity_main.xml  advertisment_card_view.xml  vehicle_card_view.xml  vehicle_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/autoscout24/carfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
